[gd_scene load_steps=11 format=3 uid="uid://bymnvvnx1nd2u"]

[ext_resource type="Script" path="res://tabled ans/chunk_server.gd" id="1_o51el"]
[ext_resource type="Environment" uid="uid://c5gyx8wtph1ts" path="res://scene_color.tres" id="3_6n8q3"]
[ext_resource type="Script" path="res://tabled ans/exam.gd" id="3_qow1a"]
[ext_resource type="Script" path="res://tabled ans/mesh.gd" id="3_w8x0m"]
[ext_resource type="PackedScene" uid="uid://c57yv34qdd03m" path="res://model/kira/kira.tscn" id="4_kj1ay"]
[ext_resource type="Script" path="res://tabled ans/threads_mgr.gd" id="5_invfk"]
[ext_resource type="Script" path="res://tabled ans/texture_atlas_separator.gd" id="7_s3eq6"]

[sub_resource type="ArrayMesh" id="ArrayMesh_7wkds"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1.00001, 1.00001, 1.00001),
"format": 4097,
"index_count": 6,
"index_data": PackedByteArray(0, 0, 1, 0, 2, 0, 3, 0, 6, 0, 7, 0),
"primitive": 4,
"vertex_count": 8,
"vertex_data": PackedByteArray(0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 128, 63, 0, 0, 0, 0, 0, 0, 0, 0)
}]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x2h1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3din8"]

[node name="world" type="Node3D"]

[node name="chunks" type="Node3D" parent="."]

[node name="chunk" type="Node3D" parent="chunks"]
script = ExtResource("1_o51el")

[node name="CSGBox3D" type="CSGBox3D" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
mesh = SubResource("ArrayMesh_7wkds")
surface_material_override/0 = SubResource("StandardMaterial3D_x2h1j")
script = ExtResource("3_w8x0m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 8)
material_override = SubResource("StandardMaterial3D_3din8")
skeleton = NodePath("../MeshInstance3D2")
script = ExtResource("3_qow1a")
vertices_to_show = 131072

[node name="CSGBox3D2" type="CSGBox3D" parent="chunks/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
visible = false
size = Vector3(16, 16, 16)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 33, 8)
material_override = SubResource("StandardMaterial3D_3din8")
script = ExtResource("3_qow1a")
vertices_to_show = 131072

[node name="CSGBox3D2" type="CSGBox3D" parent="chunks/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 8, 8)
visible = false
size = Vector3(16, 16, 16)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_6n8q3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.504287, 0.863536, 0, -0.863536, -0.504287, 0, 2, 0)
shadow_enabled = true

[node name="threads_mgr" type="Node3D" parent="."]
script = ExtResource("5_invfk")

[node name="kira" parent="." instance=ExtResource("4_kj1ay")]

[node name="lights" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="lights"]
transform = Transform3D(0.996931, 0.000404015, 0.078284, 0, 0.999987, -0.00516082, -0.078285, 0.00514498, 0.996918, 16.4811, -8.99568, 6.18811)
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17605, -7.82848, 24.4049)
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6058, -29.7963, 2.33475)
shadow_enabled = true
omni_range = 4096.0

[node name="texture_atlas_separator" type="Node" parent="."]
script = ExtResource("7_s3eq6")

[connection signal="tree_exiting" from="chunks/chunk" to="chunks/chunk" method="_on_tree_exiting"]
