[gd_scene load_steps=6 format=3 uid="uid://bymnvvnx1nd2u"]

[ext_resource type="MeshLibrary" uid="uid://d0dcx1gek5rgs" path="res://model/blocks/res/blocks.meshlib" id="1_1mu4v"]
[ext_resource type="Script" path="res://tabled ans/chunk.gd" id="2_m4x4q"]
[ext_resource type="Environment" uid="uid://c5gyx8wtph1ts" path="res://scene_color.tres" id="3_6n8q3"]
[ext_resource type="PackedScene" path="res://model/kira/kira.tscn" id="4_kj1ay"]
[ext_resource type="Script" path="res://tabled ans/threads_mgr.gd" id="5_invfk"]

[node name="world" type="Node3D"]

[node name="chunks" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="chunks"]
transform = Transform3D(0.996931, 0.000404015, 0.078284, 0, 0.999987, -0.00516082, -0.078285, 0.00514498, 0.996918, 16.4811, -8.99568, 6.18811)
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.17605, -7.82848, 24.4049)
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6058, -29.7963, 2.33475)
shadow_enabled = true
omni_range = 4096.0

[node name="GridMap" type="GridMap" parent="chunks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -128, 0)
mesh_library = ExtResource("1_1mu4v")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_m4x4q")
metadata/_editor_floor_ = Vector3(0, -5, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_6n8q3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.504287, 0.863536, 0, -0.863536, -0.504287, 0, 2, 0)
shadow_enabled = true

[node name="threads_mgr" type="Node3D" parent="."]
script = ExtResource("5_invfk")

[node name="kira" parent="." instance=ExtResource("4_kj1ay")]

[connection signal="tree_exiting" from="chunks/GridMap" to="chunks/GridMap" method="_on_tree_exiting"]
