[gd_scene load_steps=8 format=3 uid="uid://djpd301mly1mq"]

[ext_resource type="MeshLibrary" uid="uid://d0dcx1gek5rgs" path="res://model/blocks/res/blocks.meshlib" id="1_1mu4v"]
[ext_resource type="Script" path="res://tabled ans/ans.gd" id="2_x7kmu"]
[ext_resource type="Texture2D" uid="uid://b1scyuit6ifij" path="res://image/hdri.png" id="3_kw572"]
[ext_resource type="PackedScene" uid="uid://c7qc68x2vpdj5" path="res://model/kira/kira.tscn" id="4_kj1ay"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_tf246"]
use_debanding = false
night_sky = ExtResource("3_kw572")

[sub_resource type="Sky" id="Sky_0j03y"]
sky_material = SubResource("PhysicalSkyMaterial_tf246")

[sub_resource type="Environment" id="Environment_iwd8k"]
background_mode = 2
sky = SubResource("Sky_0j03y")
tonemap_mode = 1
adjustment_enabled = true
adjustment_contrast = 1.05
adjustment_saturation = 1.05

[node name="world" type="Node3D"]

[node name="chunks" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="chunks"]
transform = Transform3D(0.996931, 0.000404015, 0.078284, 0, 0.999987, -0.00516082, -0.078285, 0.00514498, 0.996918, 18.0368, -23.1366, 2.89245)
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D2" type="OmniLight3D" parent="chunks"]
transform = Transform3D(0.987743, 0.00120955, 0.156084, 0.000404015, 0.999947, -0.0103057, -0.156088, 0.0102424, 0.98769, 8.23931, -24.3548, 23.298)
shadow_enabled = true
omni_range = 4096.0

[node name="OmniLight3D3" type="OmniLight3D" parent="chunks"]
transform = Transform3D(0.987743, 0.00120955, 0.156084, 0.000404015, 0.999947, -0.0103057, -0.156088, 0.0102424, 0.98769, -0.546855, -24.3548, 29.0374)
shadow_enabled = true
omni_range = 4096.0

[node name="GridMap" type="GridMap" parent="chunks"]
mesh_library = ExtResource("1_1mu4v")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_x7kmu")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iwd8k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.504287, 0.863536, 0, -0.863536, -0.504287, 0, 2, 0)
shadow_enabled = true

[node name="kira" parent="." instance=ExtResource("4_kj1ay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)
visible = false

[connection signal="tree_exiting" from="chunks/GridMap" to="chunks/GridMap" method="_on_tree_exiting"]
